Proyect_U/Views/DetailCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:Proyect_U.Converters"
             x:Class="Proyect_U.Views.DetailCarPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Eliminar" Command="{Binding DeleteCommand}" />
        <ToolbarItem Text="Salir" Command="{Binding LogOutCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <!--Pagina donde se mostraran lo que son los conductores , esta veran los administadores-->
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content BackgroundColor="#34495E ">
        <RefreshView 
            IsRefreshing="{Binding isBusy}" 
            Command="{Binding RefreshCommand}"
            BackgroundColor="#34495E ">
            <CollectionView
                SelectionMode="Single"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding UserSelected}"
                SelectionChangedCommand="{Binding SelectCommand}"
                x:Name="DogsColView"
                BackgroundColor="#34495E ">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                        Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            HeightRequest="150"
                            WidthRequest="150"
                            Aspect="AspectFill"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Source="{Binding Picture, Converter={StaticResource ImageConverter}}" />
                            <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Name}"
                            d:Text="Name"
                            TextColor="Black"
                            FontSize="Large" />
                            <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            TextColor="Black"
                            FontSize="Medium"
                            d:Text="Car Plates"
                                 Text="{Binding LicensePlate}"
                             />
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>