Proyect_U/Views/DetailCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyect_U.Views.DetailCarPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo" Command="{Binding NewCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <!--Pagina donde se mostraran lo que son los conductores , esta veran los administadores-->
        <ResourceDictionary>
            <!--<converter:ImageConverter x:Key="ImageConverter" />-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView 
            IsRefreshing="{Binding isBusy}" 
            Command="{Binding RefreshCommand}">
            <CollectionView
                SelectionMode="Single"
                ItemsSource="{Binding }"
                SelectedItem="{Binding }"
                SelectionChangedCommand="{Binding SelectCommand}"
                x:Name="DogsColView">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Driver 1</x:String>
                        <x:String>Driver 2</x:String>
                        <x:String>Driver 3</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                        Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            HeightRequest="150"
                            WidthRequest="150"
                            Aspect="AspectFill"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Source="{Binding ImageBase64, Converter={StaticResource ImageConverter}}" />
                            <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Name}"
                            d:Text="Name"
                            TextColor="Black"
                            FontSize="Large" />
                            <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            TextColor="Black"
                            FontSize="Medium"
                            d:Text="Car Plates"
                                 Text="{Binding CarPlates}"
                             />
                            
                            <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            FontSize="Medium"
                            TextColor="Black"
                            Text="{Binding Position}"
                            d:Text="Position"
                            FontAttributes="Bold" />
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>