Proyect_U/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyect_U.Views.LoginPage">
    <Grid Padding="5">
       
        <ScrollView  >
            <StackLayout BackgroundColor="#34495E "  >

                <!-- Place new controls here -->


                <Label Text="Sign up free" 
               TextColor="White"
                       FontSize="Large"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
                <Image Source="vehicle.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand">

                </Image>

                <Entry 
                    Placeholder="Nombre" 
                    Text="{Binding Name}" />

                <Entry 
                    Placeholder="Password" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    IsPassword="True"
                    Text="{Binding Password}" />

                <Entry 
                    Placeholder="Plate Car " 
                    Text="{Binding PlateCar}" />

                <Button
                    Text="Take photo"
                    Command="{Binding TakePictureCommand}" 
                    FontSize="Medium"
                        FontAttributes="Bold"
                        TextColor="WhiteSmoke"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"/>
                <Button
                    Text="Select photo"
                    Command="{Binding SelectPictureCommand}" 
                    FontSize="Medium"
                        FontAttributes="Bold"
                        TextColor="WhiteSmoke"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"/>
                
                
                



            </StackLayout>
        </ScrollView>
        
    </Grid>
</ContentPage>