Proyect_U/Views/PetMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:renders="clr-namespace:AppTrips.Renders"
             mc:Ignorable="d"
             x:Class="ZGAF_DELR_EXAMEN_2P.Views.PetMapPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <renders:CustomMap
                x:Name="MapPet"
                Grid.RowSpan="3" />
            <BoxView
                Grid.Row="1"
                BackgroundColor="White"
                Opacity=".7" />
            <StackLayout
                Padding="10"
                Grid.Row="1">
                <Label
                    x:Name="Name"
                    HorizontalOptions="Center" />
                <Label
                    x:Name="Notes"
                    HorizontalOptions="Center" />
                <Label
                    x:Name="Age"
                    HorizontalOptions="Center" />
            </StackLayout>
            <Button
                Padding="30"
                Grid.Row="1"
                Text="Iniciar Viaje"
                FontSize="Medium"
                FontAttributes="Bold"
                TextColor="WhiteSmoke"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="150"
                Command="{Binding GetLocationCommand}"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>