Proyect_U/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:Proyect_U.Converters"
             x:Class="Proyect_U.Views.SignInPage">
    
    <ContentPage.Resources>
        <!--Pagina donde se mostraran lo que son los conductores , esta veran los administadores-->
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>       
        <ScrollView>
            <StackLayout BackgroundColor="#34495E "  >

                <!-- Place new controls here -->


                <Label Text="{Binding Title}" 
               TextColor="White"
                       FontSize="Large"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
                <ImageButton HeightRequest="150" Source="{Binding Image, Converter={StaticResource ImageConverter}}" Command="{Binding SelectPictureCommand}" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>

                <Entry 
                    Placeholder="Nombre" 
                    Text="{Binding Name}" />
                
                <Entry 
                    Placeholder="Correo" 
                    Text="{Binding Email}" />

                <Entry 
                    Placeholder="Password" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    IsPassword="True"
                    Text="{Binding Password}" />

                <Entry 
                    Placeholder="Plate Car " 
                    Text="{Binding PlateCar}" />

                <Button
                    Text="Take photo"
                    Command="{Binding TakePictureCommand}" 
                    FontSize="Medium"
                        FontAttributes="Bold"
                        TextColor="WhiteSmoke"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"/>
                <Button
                    Text="{Binding Title}"
                    Command="{Binding RegisterCommand}" 
                    FontSize="Medium"
                        FontAttributes="Bold"
                        TextColor="WhiteSmoke"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"/>
            </StackLayout>
        </ScrollView>
        
    </Grid>
</ContentPage>