Proyect_U/Views/TripMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:renders="clr-namespace:AppTrips.Renders"
             mc:Ignorable="d"
             x:Class="AppTrips.Views.TripMapPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--maps:Map
                x:Name="MapTrip"
                Grid.RowSpan="3"/-->
            <renders:CustomMap
                x:Name="MapTrip"
                Grid.RowSpan="3"/>
            <BoxView
                Grid.Row="1"
                BackgroundColor="White"
                Opacity=".7"/>
            <StackLayout
                Padding="10"
                Grid.Row="1">
                <Label
                    x:Name="Name"
                    HorizontalOptions="Center"/>
                <Label
                    x:Name="Date"
                    HorizontalOptions="Center"/>
                <Label
                    x:Name="License"
                    HorizontalOptions="Center"/>
                <Label
                    x:Name="Destination"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>